/*CWI*/
/*code*/  
function solucao(mapa){
var inicio =0 ;

    for(var i=0; mapa.length>i; i++){              
        if(i==0){
            inicio = mapa[i].match(/\+X/)['index']
            var distanciaCaminho = inicio;
        }
        if(i>0){
            if(mapa[i].match(/\+D/) !== null){
            return (mapa[i].match(/\+D/)['index']-inicio)+distanciaCaminho+1;
        }
            if(mapa[i][inicio]== "+"){
                distanciaCaminho = distanciaCaminho + (mapa[i].match(/\+X/)['index'] - inicio+1);
                inicio = mapa[i].match(/\+X/)['index'];
            }

    }}}