/*Write a function, which takes a non-negative 
integer (seconds) as input and returns the time
in a human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

You can find some examples in the test fixtures.*/


/*code*/
function humanReadable(seconds) {
  if(seconds>359999 || seconds < 0){
      return false
  }
  else{
      var horas = Math.trunc((seconds/60)/60);
      var minutos =  Math.trunc(((((seconds/60)/60) - horas)*60))
      var segundos = Math.round(((seconds/60) - minutos)*60)
      return `${('0'+horas).slice(-2)}:${('0'+minutos).slice(-2)}:${('0'+segundos).slice(-2)}`
  }
}